# Prefix: Languagesystems
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn VIT;
languagesystem latn CAT;


@Uppercase = [ A Aacute Abreve uni1EAE uni1EB6 uni1EB0 uni1EB2 uni1EB4 Acircumflex uni1EA4 uni1EAC uni1EA6 uni1EA8 uni1EAA uni0200 Adieresis uni1EA0 Agrave uni1EA2 uni0202 Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D uni01C4 Eth Dcaron Dcroat uni01C5 E Eacute Ebreve Ecaron Ecircumflex uni1EBE uni1EC6 uni1EC0 uni1EC2 uni1EC4 uni0204 Edieresis Edotaccent uni1EB8 Egrave uni1EBA uni0206 Emacron Eogonek uni1EBC F G Gbreve Gcaron Gcircumflex uni0122 Gdotaccent H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex uni0208 Idieresis Idotaccent uni1ECA Igrave uni1EC8 uni020A Imacron Iogonek Itilde J Jcircumflex K uni0136 L uni01C7 Lacute Lcaron uni013B Ldot uni01C8 Lslash M N uni01CA Nacute Ncaron uni0145 Eng uni01CB Ntilde O Oacute Obreve Ocircumflex uni1ED0 uni1ED8 uni1ED2 uni1ED4 uni1ED6 uni020C Odieresis uni022A uni0230 uni1ECC Ograve uni1ECE Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Ohungarumlaut uni020E Omacron uni01EA Oslash Oslashacute Otilde uni022C OE P Thorn Q R Racute Rcaron uni0156 uni0210 uni0212 S Sacute Scaron Scedilla Scircumflex uni0218 uni1E9E uni018F T Tbar Tcaron uni0162 uni021A U Uacute Ubreve Ucircumflex uni0214 Udieresis uni1EE4 Ugrave uni1EE6 Uhorn uni1EE8 uni1EF0 uni1EEA uni1EEC uni1EEE Uhungarumlaut uni0216 Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis uni1EF4 Ygrave uni1EF6 uni0232 uni1EF8 Z Zacute Zcaron Zdotaccent ];


@MMK_L_kernCap_at3 = [ at.case ];
@MMK_L_kernCap_exclamdown3 = [ exclamdown.case ];
@MMK_L_kernCap_guillemotleft3 = [ guillemotleft.case guilsinglleft.case ];
@MMK_L_kernCap_guillemotright3 = [ guillemotright.case guilsinglright.case ];
@MMK_L_kernCap_hyphen3 = [ hyphen.case endash.case emdash.case ];
@MMK_L_kernCap_parenleft1 = [ parenleft.case braceleft.case bracketleft.case ];
@MMK_L_kernCap_parenright1 = [ parenright.case braceright.case bracketright.case ];
@MMK_L_kernCap_questiondown3 = [ questiondown.case ];
@MMK_L_kernDnom_eight3 = [ eight.dnom ];
@MMK_L_kernDnom_five3 = [ five.dnom ];
@MMK_L_kernDnom_four3 = [ four.dnom ];
@MMK_L_kernDnom_nine3 = [ nine.dnom ];
@MMK_L_kernDnom_one3 = [ one.dnom ];
@MMK_L_kernDnom_seven3 = [ seven.dnom ];
@MMK_L_kernDnom_six3 = [ six.dnom ];
@MMK_L_kernDnom_three3 = [ three.dnom ];
@MMK_L_kernDnom_two3 = [ two.dnom ];
@MMK_L_kernDnom_zero3 = [ zero.dnom ];
@MMK_L_kernInf_plus3 = [ uni208A ];
@MMK_L_kernLC_a1 = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 ];
@MMK_L_kernLC_c1 = [ c cacute ccaron ccedilla ccircumflex cdotaccent ];
@MMK_L_kernLC_d1 = [ d dcroat ];
@MMK_L_kernLC_dcaron1 = [ dcaron ];
@MMK_L_kernLC_e1 = [ ae aeacute e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe uni0205 uni0207 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 ];
@MMK_L_kernLC_eth3 = [ eth ];
@MMK_L_kernLC_f1 = [ f longs f_f.liga ];
@MMK_L_kernLC_g3 = [ g gbreve gcaron gcircumflex gdotaccent q uni0123 ];
@MMK_L_kernLC_germandbls1 = [ germandbls ];
@MMK_L_kernLC_i1 = [ uni01C8 uni01CB i dotlessi iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde j uni0237 jcircumflex uni01C9 uni01CC uni0209 uni020B uni1EC9 uni1ECB i.loclTRK j.short uni0237.short jcircumflex.short fi f_f_i.liga f_f_j.liga f_j.liga ];
@MMK_L_kernLC_k1 = [ k kgreenlandic uni0137 f_f_k.liga f_k.liga ];
@MMK_L_kernLC_l1 = [ l lacute ldot lslash uni013C fl f_f_l.liga ];
@MMK_L_kernLC_lcaron1 = [ lcaron ];
@MMK_L_kernLC_n1 = [ h hbar hcircumflex m n nacute ncaron eng ntilde uni0146 T_h.liga f_f_h.liga f_h.liga ];
@MMK_L_kernLC_o1 = [ b uni0259 o oacute obreve ocircumflex odieresis ograve ohorn ohungarumlaut omacron oslash oslashacute otilde p thorn uni01EB uni020D uni020F uni022B uni022D uni0231 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 f_b.liga f_f_b.liga ];
@MMK_L_kernLC_r1 = [ r racute rcaron uni0157 uni0211 uni0213 ];
@MMK_L_kernLC_s1 = [ s sacute scaron scedilla scircumflex uni0219 ];
@MMK_L_kernLC_t1 = [ t tbar uni0163 uni021B f_f_t.liga f_t.liga ];
@MMK_L_kernLC_tcaron1 = [ tcaron ];
@MMK_L_kernLC_u3 = [ u uacute ubreve ucircumflex udieresis ugrave uhorn uhungarumlaut umacron uni0215 uni0217 uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 uogonek uring utilde uni00B5 ];
@MMK_L_kernLC_v3 = [ v ];
@MMK_L_kernLC_w3 = [ w wacute wcircumflex wdieresis wgrave ];
@MMK_L_kernLC_x3 = [ x ];
@MMK_L_kernLC_y3 = [ uni0233 uni1EF5 uni1EF7 uni1EF9 y yacute ycircumflex ydieresis ygrave ];
@MMK_L_kernLC_z3 = [ uni01C5 uni01C6 z zacute zcaron zdotaccent ];
@MMK_L_kernLP_cedi3 = [ uni20B5.lf colonmonetary.lf ];
@MMK_L_kernLP_cent3 = [ cent.lf ];
@MMK_L_kernLP_dollar3 = [ dollar.lf ];
@MMK_L_kernLP_eight3 = [ eight.lf ];
@MMK_L_kernLP_euro3 = [ Euro.lf ];
@MMK_L_kernLP_five3 = [ five.lf ];
@MMK_L_kernLP_florin3 = [ florin.lf ];
@MMK_L_kernLP_four3 = [ four.lf ];
@MMK_L_kernLP_nine3 = [ nine.lf ];
@MMK_L_kernLP_one3 = [ one.lf ];
@MMK_L_kernLP_seven3 = [ seven.lf ];
@MMK_L_kernLP_six3 = [ six.lf ];
@MMK_L_kernLP_three3 = [ three.lf ];
@MMK_L_kernLP_two3 = [ two.lf ];
@MMK_L_kernLP_yen3 = [ yen.lf ];
@MMK_L_kernLP_zero3 = [ zero.lf zero.lf.zero ];
@MMK_L_kernNumr_eight1 = [ eight.numr ];
@MMK_L_kernNumr_five1 = [ five.numr ];
@MMK_L_kernNumr_four1 = [ four.numr ];
@MMK_L_kernNumr_one1 = [ one.numr ];
@MMK_L_kernNumr_seven1 = [ seven.numr ];
@MMK_L_kernNumr_six1 = [ six.numr ];
@MMK_L_kernNumr_three1 = [ three.numr ];
@MMK_L_kernNumr_two1 = [ two.numr ];
@MMK_L_kernNumr_zero1 = [ zero.numr nine.numr ];
@MMK_L_kernOP_cent3 = [ cent.osf ];
@MMK_L_kernOP_eight3 = [ eight.osf ];
@MMK_L_kernOP_five3 = [ five.osf ];
@MMK_L_kernOP_florin3 = [ florin.osf ];
@MMK_L_kernOP_four3 = [ four.osf ];
@MMK_L_kernOP_nine3 = [ nine.osf ];
@MMK_L_kernOP_one3 = [ one.osf ];
@MMK_L_kernOP_seven3 = [ seven.osf ];
@MMK_L_kernOP_six3 = [ six.osf ];
@MMK_L_kernOP_three3 = [ three.osf ];
@MMK_L_kernOP_two3 = [ two.osf ];
@MMK_L_kernOP_zero3 = [ zero.osf zero.osf.zero ];
@MMK_L_kernSC_A3 = [ a.sc aacute.sc abreve.sc uni1EAF.sc uni1EB7.sc uni1EB1.sc uni1EB3.sc uni1EB5.sc acircumflex.sc uni1EA5.sc uni1EAD.sc uni1EA7.sc uni1EA9.sc uni1EAB.sc uni0201.sc adieresis.sc uni1EA1.sc agrave.sc uni1EA3.sc uni0203.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc ];
@MMK_L_kernSC_B1 = [ b.sc ];
@MMK_L_kernSC_C1 = [ c.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc cdotaccent.sc ];
@MMK_L_kernSC_E1 = [ ae.sc aeacute.sc e.sc eacute.sc ebreve.sc ecaron.sc ecircumflex.sc uni1EBF.sc uni1EC7.sc uni1EC1.sc uni1EC3.sc uni1EC5.sc uni0205.sc edieresis.sc edotaccent.sc uni1EB9.sc egrave.sc uni1EBB.sc uni0207.sc emacron.sc eogonek.sc uni1EBD.sc oe.sc ];
@MMK_L_kernSC_F1 = [ f.sc ];
@MMK_L_kernSC_G1 = [ g.sc gbreve.sc gcaron.sc gcircumflex.sc uni0123.sc gdotaccent.sc ];
@MMK_L_kernSC_H1 = [ fi.sc h.sc hbar.sc hcircumflex.sc i.sc iacute.sc ibreve.sc icircumflex.sc uni0209.sc idieresis.sc i.sc.loclTRK uni1ECB.sc igrave.sc uni1EC9.sc uni020B.sc imacron.sc iogonek.sc itilde.sc m.sc n.sc nacute.sc ncaron.sc uni0146.sc eng.sc ntilde.sc ];
@MMK_L_kernSC_J1 = [ ij.sc j.sc jcircumflex.sc uni01C9.sc uni01CC.sc u.sc uacute.sc ubreve.sc ucircumflex.sc uni0215.sc udieresis.sc uni1EE5.sc ugrave.sc uni1EE7.sc uhorn.sc uni1EE9.sc uni1EF1.sc uni1EEB.sc uni1EED.sc uni1EEF.sc uhungarumlaut.sc uni0217.sc umacron.sc uogonek.sc uring.sc utilde.sc ];
@MMK_L_kernSC_K1 = [ k.sc uni0137.sc ];
@MMK_L_kernSC_L1 = [ fl.sc l.sc lacute.sc uni013C.sc ldot.sc lslash.sc ];
@MMK_L_kernSC_Lcaron1 = [ lcaron.sc ];
@MMK_L_kernSC_O1 = [ d.sc eth.sc dcaron.sc dcroat.sc uni0259.sc o.sc oacute.sc obreve.sc ocircumflex.sc uni1ED1.sc uni1ED9.sc uni1ED3.sc uni1ED5.sc uni1ED7.sc uni020D.sc odieresis.sc uni022B.sc uni0231.sc uni1ECD.sc ograve.sc uni1ECF.sc ohorn.sc uni1EDB.sc uni1EE3.sc uni1EDD.sc uni1EDF.sc uni1EE1.sc ohungarumlaut.sc uni020F.sc omacron.sc uni01EB.sc oslash.sc oslashacute.sc otilde.sc uni022D.sc q.sc ];
@MMK_L_kernSC_P1 = [ p.sc thorn.sc ];
@MMK_L_kernSC_R1 = [ r.sc racute.sc rcaron.sc uni0157.sc uni0211.sc uni0213.sc ];
@MMK_L_kernSC_S3 = [ s.sc sacute.sc scaron.sc scedilla.sc scircumflex.sc uni0219.sc germandbls.sc ];
@MMK_L_kernSC_T3 = [ t.sc tbar.sc tcaron.sc uni0163.sc uni021B.sc ];
@MMK_L_kernSC_V3 = [ v.sc ];
@MMK_L_kernSC_W3 = [ w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc ];
@MMK_L_kernSC_X3 = [ x.sc ];
@MMK_L_kernSC_Y3 = [ y.sc yacute.sc ycircumflex.sc ydieresis.sc uni1EF5.sc ygrave.sc uni1EF7.sc uni0233.sc uni1EF9.sc ];
@MMK_L_kernSC_Z3 = [ uni01C6.sc z.sc zacute.sc zcaron.sc zdotaccent.sc ];
@MMK_L_kernSC_ampersand3 = [ ampersand.sc ];
@MMK_L_kernSC_at3 = [ at.sc ];
@MMK_L_kernSC_parenleft1 = [ parenleft.sc braceleft.sc bracketleft.sc ];
@MMK_L_kernSC_parenright1 = [ parenright.sc braceright.sc bracketright.sc ];
@MMK_L_kernSup_a3 = [ a.superior s.superior ordfeminine ];
@MMK_L_kernSup_c1 = [ c.superior e.superior ];
@MMK_L_kernSup_f1 = [ f.superior ];
@MMK_L_kernSup_g1 = [ g.superior ];
@MMK_L_kernSup_h1 = [ h.superior k.superior m.superior n.superior u.superior x.superior z.superior ];
@MMK_L_kernSup_l1 = [ d.superior i.superior j.superior l.superior q.superior ];
@MMK_L_kernSup_o1 = [ b.superior o.superior p.superior ordmasculine ];
@MMK_L_kernSup_r1 = [ r.superior ];
@MMK_L_kernSup_t3 = [ t.superior ];
@MMK_L_kernSup_v3 = [ v.superior w.superior y.superior ];
@MMK_L_kernSuperior_eight3 = [ uni2078 ];
@MMK_L_kernSuperior_five3 = [ uni2075 ];
@MMK_L_kernSuperior_four3 = [ uni2074 ];
@MMK_L_kernSuperior_one3 = [ uni00B9 ];
@MMK_L_kernSuperior_seven3 = [ uni2077 ];
@MMK_L_kernSuperior_six3 = [ uni2076 ];
@MMK_L_kernSuperior_three3 = [ uni00B3 ];
@MMK_L_kernSuperior_two3 = [ uni00B2 ];
@MMK_L_kernSuperior_zero3 = [ uni2070 ];
@MMK_L_kern_A3 = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni0200 uni0202 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 ];
@MMK_L_kern_B1 = [ B ];
@MMK_L_kern_C1 = [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent ];
@MMK_L_kern_E1 = [ AE AEacute E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 ];
@MMK_L_kern_F1 = [ F ];
@MMK_L_kern_G1 = [ G Gbreve Gcaron Gcircumflex Gdotaccent uni0122 ];
@MMK_L_kern_H1 = [ H Hbar Hcircumflex I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron Eng Ntilde uni0145 uni0208 uni020A uni1EC8 uni1ECA ];
@MMK_L_kern_J1 = [ IJ J Jcircumflex U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhorn Uhungarumlaut Umacron Uogonek Uring Utilde uni01C7 uni01CA uni0214 uni0216 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 ];
@MMK_L_kern_K1 = [ K uni0136 ];
@MMK_L_kern_L1 = [ L Lacute Lcaron Ldot Lslash uni013B ];
@MMK_L_kern_O1 = [ D Eth Dcaron Dcroat O Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Oslash Oslashacute Otilde Q uni018F uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 ];
@MMK_L_kern_P1 = [ P ];
@MMK_L_kern_R1 = [ R Racute Rcaron uni0156 uni0210 uni0212 ];
@MMK_L_kern_S3 = [ S Sacute Scaron Scedilla Scircumflex uni1E9E uni0218 ];
@MMK_L_kern_T1 = [ T Tbar Tcaron uni0162 uni021A ];
@MMK_L_kern_V3 = [ V ];
@MMK_L_kern_W3 = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_L_kern_X3 = [ X ];
@MMK_L_kern_Y3 = [ Y Yacute Ycircumflex Ydieresis Ygrave uni0232 uni1EF4 uni1EF6 uni1EF8 ];
@MMK_L_kern_Z3 = [ Z Zacute Zcaron Zdotaccent uni01C4 ];
@MMK_L_kern_ampersand3 = [ ampersand ];
@MMK_L_kern_asterisk3 = [ asterisk ];
@MMK_L_kern_at3 = [ at ];
@MMK_L_kern_backslash3 = [ backslash ];
@MMK_L_kern_bullet3 = [ periodcentered bullet periodcentered.case uni2219 ];
@MMK_L_kern_colon3 = [ colon semicolon ];
@MMK_L_kern_comma3 = [ comma quotesinglbase quotedblbase ];
@MMK_L_kern_copyright3 = [ copyright uni2117 ];
@MMK_L_kern_dagger3 = [ dagger ];
@MMK_L_kern_daggerdbl3 = [ daggerdbl ];
@MMK_L_kern_degree3 = [ degree ];
@MMK_L_kern_equal3 = [ equal notequal logicalnot ];
@MMK_L_kern_exclam3 = [ exclam ];
@MMK_L_kern_exclamdown3 = [ exclamdown ];
@MMK_L_kern_fraction3 = [ fraction ];
@MMK_L_kern_guillemotleft3 = [ guillemotleft guilsinglleft ];
@MMK_L_kern_guillemotright3 = [ guillemotright guilsinglright ];
@MMK_L_kern_hyphen3 = [ hyphen uni00AD endash emdash uni2010 plus minus divide ];
@MMK_L_kern_less1 = [ less ];
@MMK_L_kern_numero3 = [ uni2116 ];
@MMK_L_kern_parenleft1 = [ parenleft braceleft bracketleft ];
@MMK_L_kern_parenright1 = [ parenright braceright bracketright ];
@MMK_L_kern_percent1 = [ percent perthousand ];
@MMK_L_kern_period3 = [ period ellipsis ];
@MMK_L_kern_question3 = [ question ];
@MMK_L_kern_questiondown3 = [ questiondown ];
@MMK_L_kern_quotedbl3 = [ quotedbl quotesingle ];
@MMK_L_kern_quotedblleft3 = [ quotedblleft quoteleft ];
@MMK_L_kern_quotedblright3 = [ quotedblright quoteright uni02BC ];
@MMK_L_kern_slash3 = [ slash ];
@MMK_L_kern_space3 = [ space uni00A0 ];
@MMK_L_kern_trade3 = [ trademark uni2120 ];
@MMK_R_kernCap_at3 = [ at.case ];
@MMK_R_kernCap_exclamdown3 = [ exclamdown.case ];
@MMK_R_kernCap_guillemotleft3 = [ guillemotleft.case guilsinglleft.case ];
@MMK_R_kernCap_guillemotright3 = [ guillemotright.case guilsinglright.case ];
@MMK_R_kernCap_hyphen3 = [ hyphen.case endash.case emdash.case ];
@MMK_R_kernCap_parenleft2 = [ parenleft.case braceleft.case bracketleft.case ];
@MMK_R_kernCap_parenright2 = [ parenright.case braceright.case bracketright.case ];
@MMK_R_kernCap_questiondown3 = [ questiondown.case ];
@MMK_R_kernDnom_eight3 = [ eight.dnom ];
@MMK_R_kernDnom_five3 = [ five.dnom ];
@MMK_R_kernDnom_four3 = [ four.dnom ];
@MMK_R_kernDnom_nine3 = [ nine.dnom ];
@MMK_R_kernDnom_one3 = [ one.dnom ];
@MMK_R_kernDnom_seven3 = [ seven.dnom ];
@MMK_R_kernDnom_six3 = [ six.dnom ];
@MMK_R_kernDnom_three3 = [ three.dnom ];
@MMK_R_kernDnom_two3 = [ two.dnom ];
@MMK_R_kernDnom_zero3 = [ zero.dnom ];
@MMK_R_kernInf_plus3 = [ uni208A ];
@MMK_R_kernLC_a2 = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde ae aeacute d dcaron dcroat g gbreve gcaron gcircumflex gdotaccent q uni0123 uni01C6 uni0201 uni0203 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 ];
@MMK_R_kernLC_eth3 = [ eth ];
@MMK_R_kernLC_f2 = [ f germandbls longs fi fl f_b.liga f_f.liga f_f_b.liga f_f_h.liga f_f_i.liga f_f_j.liga f_f_k.liga f_f_l.liga f_f_t.liga f_h.liga f_j.liga f_k.liga f_t.liga ];
@MMK_R_kernLC_h2 = [ b h hbar hcircumflex k thorn uni0137 ];
@MMK_R_kernLC_i2 = [ i iacute ibreve icircumflex idieresis igrave ij imacron iogonek itilde uni0209 uni020B uni1EC9 uni1ECB i.loclTRK ];
@MMK_R_kernLC_j2 = [ j uni0237 jcircumflex ];
@MMK_R_kernLC_jshort2 = [ j.short uni0237.short jcircumflex.short ];
@MMK_R_kernLC_l2 = [ l lacute lcaron ldot lslash uni013C uni01C9 ];
@MMK_R_kernLC_n2 = [ dotlessi kgreenlandic m n nacute ncaron eng ntilde p r racute rcaron uni0146 uni0157 uni01CC uni0211 uni0213 uni00B5 ];
@MMK_R_kernLC_o2 = [ c cacute ccaron ccedilla ccircumflex cdotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0259 o oacute obreve ocircumflex odieresis ograve ohorn ohungarumlaut omacron oslash oslashacute otilde oe uni01EB uni0205 uni0207 uni020D uni020F uni022B uni022D uni0231 uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 ];
@MMK_R_kernLC_s2 = [ s sacute scaron scedilla scircumflex uni0219 ];
@MMK_R_kernLC_t2 = [ t tbar tcaron uni0163 uni021B ];
@MMK_R_kernLC_u3 = [ u uacute ubreve ucircumflex udieresis ugrave uhorn uhungarumlaut umacron uni0215 uni0217 uni1EE5 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 uogonek uring utilde ];
@MMK_R_kernLC_v3 = [ v ];
@MMK_R_kernLC_w3 = [ w wacute wcircumflex wdieresis wgrave ];
@MMK_R_kernLC_x3 = [ x ];
@MMK_R_kernLC_y3 = [ uni0233 uni1EF5 uni1EF7 uni1EF9 y yacute ycircumflex ydieresis ygrave ];
@MMK_R_kernLC_z3 = [ z zacute zcaron zdotaccent ];
@MMK_R_kernLP_cedi3 = [ uni20B5.lf colonmonetary.lf uni20B2.lf ];
@MMK_R_kernLP_cent3 = [ cent.lf ];
@MMK_R_kernLP_dollar3 = [ dollar.lf ];
@MMK_R_kernLP_eight3 = [ eight.lf ];
@MMK_R_kernLP_euro3 = [ Euro.lf ];
@MMK_R_kernLP_five3 = [ five.lf ];
@MMK_R_kernLP_florin3 = [ florin.lf ];
@MMK_R_kernLP_four3 = [ four.lf ];
@MMK_R_kernLP_nine3 = [ nine.lf ];
@MMK_R_kernLP_one3 = [ one.lf ];
@MMK_R_kernLP_seven3 = [ seven.lf ];
@MMK_R_kernLP_six3 = [ six.lf ];
@MMK_R_kernLP_three3 = [ three.lf ];
@MMK_R_kernLP_two3 = [ two.lf ];
@MMK_R_kernLP_yen3 = [ yen.lf ];
@MMK_R_kernLP_zero3 = [ zero.lf zero.lf.zero ];
@MMK_R_kernOP_cent3 = [ cent.osf ];
@MMK_R_kernOP_eight3 = [ eight.osf ];
@MMK_R_kernOP_five3 = [ five.osf ];
@MMK_R_kernOP_florin3 = [ florin.osf ];
@MMK_R_kernOP_four3 = [ four.osf ];
@MMK_R_kernOP_nine3 = [ nine.osf ];
@MMK_R_kernOP_one3 = [ one.osf ];
@MMK_R_kernOP_seven3 = [ seven.osf ];
@MMK_R_kernOP_six3 = [ six.osf ];
@MMK_R_kernOP_three3 = [ three.osf ];
@MMK_R_kernOP_two3 = [ two.osf ];
@MMK_R_kernOP_zero3 = [ zero.osf zero.osf.zero ];
@MMK_R_kernSC_A3 = [ a.sc aacute.sc abreve.sc uni1EAF.sc uni1EB7.sc uni1EB1.sc uni1EB3.sc uni1EB5.sc acircumflex.sc uni1EA5.sc uni1EAD.sc uni1EA7.sc uni1EA9.sc uni1EAB.sc uni0201.sc adieresis.sc uni1EA1.sc agrave.sc uni1EA3.sc uni0203.sc amacron.sc aogonek.sc aring.sc aringacute.sc atilde.sc ];
@MMK_R_kernSC_AE2 = [ ae.sc aeacute.sc ];
@MMK_R_kernSC_H2 = [ b.sc d.sc eth.sc dcaron.sc dcroat.sc uni01C6.sc e.sc eacute.sc ebreve.sc ecaron.sc ecircumflex.sc uni1EBF.sc uni1EC7.sc uni1EC1.sc uni1EC3.sc uni1EC5.sc uni0205.sc edieresis.sc edotaccent.sc uni1EB9.sc egrave.sc uni1EBB.sc uni0207.sc emacron.sc eogonek.sc uni1EBD.sc f.sc fi.sc fl.sc h.sc hbar.sc hcircumflex.sc i.sc iacute.sc ibreve.sc icircumflex.sc uni0209.sc idieresis.sc i.sc.loclTRK uni1ECB.sc igrave.sc uni1EC9.sc uni020B.sc ij.sc imacron.sc iogonek.sc itilde.sc k.sc uni0137.sc l.sc lacute.sc lcaron.sc uni013C.sc ldot.sc uni01C9.sc lslash.sc m.sc n.sc nacute.sc ncaron.sc uni0146.sc eng.sc uni01CC.sc ntilde.sc p.sc thorn.sc r.sc racute.sc rcaron.sc uni0157.sc uni0211.sc uni0213.sc ];
@MMK_R_kernSC_J2 = [ j.sc jcircumflex.sc ];
@MMK_R_kernSC_O2 = [ c.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc cdotaccent.sc uni0259.sc g.sc gbreve.sc gcaron.sc gcircumflex.sc uni0123.sc gdotaccent.sc o.sc oacute.sc obreve.sc ocircumflex.sc uni1ED1.sc uni1ED9.sc uni1ED3.sc uni1ED5.sc uni1ED7.sc uni020D.sc odieresis.sc uni022B.sc uni0231.sc uni1ECD.sc ograve.sc uni1ECF.sc ohorn.sc uni1EDB.sc uni1EE3.sc uni1EDD.sc uni1EDF.sc uni1EE1.sc ohungarumlaut.sc uni020F.sc omacron.sc uni01EB.sc oslash.sc oslashacute.sc otilde.sc uni022D.sc oe.sc q.sc ];
@MMK_R_kernSC_S3 = [ s.sc sacute.sc scaron.sc scedilla.sc scircumflex.sc uni0219.sc germandbls.sc ];
@MMK_R_kernSC_T3 = [ t.sc tbar.sc tcaron.sc uni0163.sc uni021B.sc ];
@MMK_R_kernSC_U3 = [ u.sc uacute.sc ubreve.sc ucircumflex.sc uni0215.sc udieresis.sc uni1EE5.sc ugrave.sc uni1EE7.sc uhorn.sc uni1EE9.sc uni1EF1.sc uni1EEB.sc uni1EED.sc uni1EEF.sc uhungarumlaut.sc uni0217.sc umacron.sc uogonek.sc uring.sc utilde.sc ];
@MMK_R_kernSC_V3 = [ v.sc ];
@MMK_R_kernSC_W3 = [ w.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc ];
@MMK_R_kernSC_X3 = [ x.sc ];
@MMK_R_kernSC_Y3 = [ y.sc yacute.sc ycircumflex.sc ydieresis.sc uni1EF5.sc ygrave.sc uni1EF7.sc uni0233.sc uni1EF9.sc ];
@MMK_R_kernSC_Z3 = [ z.sc zacute.sc zcaron.sc zdotaccent.sc ];
@MMK_R_kernSC_ampersand3 = [ ampersand.sc ];
@MMK_R_kernSC_at3 = [ at.sc ];
@MMK_R_kernSC_parenleft2 = [ parenleft.sc braceleft.sc bracketleft.sc ];
@MMK_R_kernSC_parenright2 = [ parenright.sc braceright.sc bracketright.sc ];
@MMK_R_kernSup_a3 = [ a.superior s.superior ordfeminine ];
@MMK_R_kernSup_j2 = [ j.superior ];
@MMK_R_kernSup_l2 = [ b.superior f.superior h.superior i.superior k.superior l.superior ];
@MMK_R_kernSup_n2 = [ m.superior n.superior p.superior r.superior u.superior x.superior z.superior ];
@MMK_R_kernSup_o2 = [ c.superior d.superior e.superior g.superior o.superior q.superior ordmasculine ];
@MMK_R_kernSup_t3 = [ t.superior ];
@MMK_R_kernSup_v3 = [ v.superior w.superior y.superior ];
@MMK_R_kernSuperior_eight3 = [ uni2078 ];
@MMK_R_kernSuperior_five3 = [ uni2075 ];
@MMK_R_kernSuperior_four3 = [ uni2074 ];
@MMK_R_kernSuperior_one3 = [ uni00B9 ];
@MMK_R_kernSuperior_period2 = [ periodsuperior ];
@MMK_R_kernSuperior_seven3 = [ uni2077 ];
@MMK_R_kernSuperior_six3 = [ uni2076 ];
@MMK_R_kernSuperior_three3 = [ uni00B3 ];
@MMK_R_kernSuperior_two3 = [ uni00B2 ];
@MMK_R_kernSuperior_zero3 = [ uni2070 ];
@MMK_R_kern_A3 = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde uni0200 uni0202 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 ];
@MMK_R_kern_AE2 = [ AE AEacute ];
@MMK_R_kern_H2 = [ B D Eth Dcaron Dcroat E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hbar Hcircumflex I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K L Lacute Lcaron Ldot Lslash M N Nacute Ncaron Eng Ntilde P Thorn R Racute Rcaron uni0136 uni013B uni0145 uni0156 uni01C4 uni01C5 uni01C7 uni01C8 uni01CA uni01CB uni0204 uni0206 uni0208 uni020A uni0210 uni0212 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni1EC8 uni1ECA ];
@MMK_R_kern_J2 = [ J Jcircumflex ];
@MMK_R_kern_O2 = [ C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gdotaccent O Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Oslash Oslashacute Otilde OE Q uni018F uni0122 uni01EA uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 ];
@MMK_R_kern_S3 = [ S Sacute Scaron Scedilla Scircumflex uni1E9E uni0218 ];
@MMK_R_kern_T2 = [ T Tbar Tcaron uni0162 uni021A T_h.liga ];
@MMK_R_kern_U3 = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhorn Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216 uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0 ];
@MMK_R_kern_V3 = [ V ];
@MMK_R_kern_W3 = [ W Wacute Wcircumflex Wdieresis Wgrave ];
@MMK_R_kern_X3 = [ X ];
@MMK_R_kern_Y3 = [ Y Yacute Ycircumflex Ydieresis Ygrave uni0232 uni1EF4 uni1EF6 uni1EF8 ];
@MMK_R_kern_Z3 = [ Z Zacute Zcaron Zdotaccent ];
@MMK_R_kern_ampersand3 = [ ampersand ];
@MMK_R_kern_asterisk3 = [ asterisk ];
@MMK_R_kern_at3 = [ at ];
@MMK_R_kern_backslash3 = [ backslash ];
@MMK_R_kern_bullet3 = [ periodcentered bullet periodcentered.case uni2219 ];
@MMK_R_kern_colon3 = [ colon semicolon ];
@MMK_R_kern_comma3 = [ comma quotesinglbase quotedblbase ];
@MMK_R_kern_copyright3 = [ copyright uni2117 ];
@MMK_R_kern_dagger3 = [ dagger ];
@MMK_R_kern_daggerdbl3 = [ daggerdbl ];
@MMK_R_kern_degree3 = [ degree ];
@MMK_R_kern_equal3 = [ equal notequal ];
@MMK_R_kern_exclam3 = [ exclam ];
@MMK_R_kern_exclamdown3 = [ exclamdown ];
@MMK_R_kern_fraction3 = [ fraction ];
@MMK_R_kern_guillemotleft3 = [ guillemotleft guilsinglleft ];
@MMK_R_kern_guillemotright3 = [ guillemotright guilsinglright ];
@MMK_R_kern_hyphen3 = [ hyphen uni00AD endash emdash uni2010 plus minus divide logicalnot ];
@MMK_R_kern_numero3 = [ uni2116 ];
@MMK_R_kern_parenleft2 = [ parenleft braceleft bracketleft ];
@MMK_R_kern_parenright2 = [ parenright braceright bracketright ];
@MMK_R_kern_percent3 = [ percent perthousand ];
@MMK_R_kern_period3 = [ period ellipsis ];
@MMK_R_kern_question3 = [ question ];
@MMK_R_kern_questiondown3 = [ questiondown ];
@MMK_R_kern_quotedbl3 = [ quotedbl quotesingle ];
@MMK_R_kern_quotedblleft3 = [ quotedblleft quoteleft ];
@MMK_R_kern_quotedblright3 = [ quotedblright quoteright uni02BC ];
@MMK_R_kern_registered2 = [ registered ];
@MMK_R_kern_slash3 = [ slash ];
@MMK_R_kern_space3 = [ space uni00A0 ];
@MMK_R_kern_trade3 = [ trademark uni2120 ];


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature c2sc;
feature smcp;
feature case;
feature calt;
feature zero;
} aalt;


feature locl {
lookup locl_latn_0 {
	script latn;
	language AZE;
	language CRT;
	language KAZ;
	language TAT;
	language TRK;
	sub i by i.loclTRK;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language VIT;
	sub tildecomb by tildecomb.loclVIT;
} locl_latn_2;

lookup locl_latn_3 {
	script latn;
	language CAT;
	sub l periodcentered' l by periodcentered.loclCAT;
	sub L periodcentered' L by periodcentered.loclCAT;
} locl_latn_3;
} locl ;

feature subs {
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
sub parenleft by uni208D;
sub parenright by uni208E;
sub equal by uni208C;
sub minus by uni208B;
sub plus by uni208A;
sub Euro by euroinferior;
sub comma by commainferior;
sub period by periodinferior;
sub multiply by multiplyinferior;
sub divide by divideinferior;
sub dollar by dollarinferior;
sub cent by centinferior;
} subs ;

feature sinf {
sub zero by uni2080;
sub one by uni2081;
sub two by uni2082;
sub three by uni2083;
sub four by uni2084;
sub five by uni2085;
sub six by uni2086;
sub seven by uni2087;
sub eight by uni2088;
sub nine by uni2089;
sub parenleft by uni208D;
sub parenright by uni208E;
sub equal by uni208C;
sub minus by uni208B;
sub plus by uni208A;
sub Euro by euroinferior;
sub comma by commainferior;
sub period by periodinferior;
sub multiply by multiplyinferior;
sub divide by divideinferior;
sub dollar by dollarinferior;
sub cent by centinferior;
} sinf ;

feature sups {
sub zero by uni2070;
sub one by uni00B9;
sub two by uni00B2;
sub three by uni00B3;
sub four by uni2074;
sub five by uni2075;
sub six by uni2076;
sub seven by uni2077;
sub eight by uni2078;
sub nine by uni2079;
sub parenleft by uni207D;
sub parenright by uni207E;
sub equal by uni207C;
sub minus by uni207B;
sub plus by uni207A;
sub Euro by eurosuperior;
sub comma by commasuperior;
sub period by periodsuperior;
sub multiply by multiplysuperior;
sub divide by dividesuperior;
sub dollar by dollarsuperior;
sub cent by centsuperior;
sub a by a.superior;
sub b by b.superior;
sub c by c.superior;
sub d by d.superior;
sub e by e.superior;
sub f by f.superior;
sub g by g.superior;
sub h by h.superior;
sub i by i.superior;
sub j by j.superior;
sub k by k.superior;
sub l by l.superior;
sub m by m.superior;
sub n by n.superior;
sub o by o.superior;
sub p by p.superior;
sub q by q.superior;
sub r by r.superior;
sub s by s.superior;
sub t by t.superior;
sub u by u.superior;
sub v by v.superior;
sub w by w.superior;
sub x by x.superior;
sub y by y.superior;
sub z by z.superior;
} sups ;

feature numr {
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
sub parenleft by parenleft.numr;
sub parenright by parenright.numr;
sub period by period.numr;
sub comma by comma.numr;
sub cent by cent.numr;
sub dollar by dollar.numr;
sub Euro by Euro.numr;
sub plus by plus.numr;
sub minus by minus.numr;
sub multiply by multiply.numr;
sub divide by divide.numr;
sub equal by equal.numr;
} numr ;

feature dnom {
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
sub parenleft by parenleft.dnom;
sub parenright by parenright.dnom;
sub period by period.dnom;
sub comma by comma.dnom;
sub cent by cent.dnom;
sub dollar by dollar.dnom;
sub Euro by Euro.dnom;
sub plus by plus.dnom;
sub minus by minus.dnom;
sub multiply by multiply.dnom;
sub divide by divide.dnom;
sub equal by equal.dnom;
} dnom ;

feature frac {
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;
} frac ;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by uni2116;
} ordn ;

feature lnum {
sub zero.osf by zero.lf;
sub zero.osf.zero by zero.lf.zero;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub numbersign.osf by numbersign.lf;
sub cent.osf by cent.lf;
sub dollar.osf by dollar.lf;
sub Euro.osf by Euro.lf;
sub florin.osf by florin.lf;
sub sterling.osf by sterling.lf;
sub yen.osf by yen.lf;
} lnum ;

feature pnum {
sub zero by zero.lf;
sub zero.zero by zero.lf.zero;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub numbersign by numbersign.lf;
sub uni20B5 by uni20B5.lf;
sub cent by cent.lf;
sub colonmonetary by colonmonetary.lf;
sub dollar by dollar.lf;
sub dong by dong.lf;
sub Euro by Euro.lf;
sub florin by florin.lf;
sub franc by franc.lf;
sub uni20B2 by uni20B2.lf;
sub uni20AD by uni20AD.lf;
sub lira by lira.lf;
sub uni20BA by uni20BA.lf;
sub uni20BC by uni20BC.lf;
sub uni20A6 by uni20A6.lf;
sub peseta by peseta.lf;
sub uni20B1 by uni20B1.lf;
sub uni20BD by uni20BD.lf;
sub uni20B9 by uni20B9.lf;
sub sterling by sterling.lf;
sub uni20A9 by uni20A9.lf;
sub yen by yen.lf;
sub zero.tosf by zero.osf;
sub zero.tosf.zero by zero.osf.zero;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
sub numbersign.tosf by numbersign.osf;
sub cent.tosf by cent.osf;
sub dollar.tosf by dollar.osf;
sub Euro.tosf by Euro.osf;
sub florin.tosf by florin.osf;
sub sterling.tosf by sterling.osf;
sub yen.tosf by yen.osf;
} pnum ;

feature tnum {
sub zero.lf by zero;
sub zero.lf.zero by zero.zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub numbersign.lf by numbersign;
sub uni20B5.lf by uni20B5;
sub cent.lf by cent;
sub colonmonetary.lf by colonmonetary;
sub dollar.lf by dollar;
sub dong.lf by dong;
sub Euro.lf by Euro;
sub florin.lf by florin;
sub franc.lf by franc;
sub uni20B2.lf by uni20B2;
sub uni20AD.lf by uni20AD;
sub lira.lf by lira;
sub uni20BA.lf by uni20BA;
sub uni20BC.lf by uni20BC;
sub uni20A6.lf by uni20A6;
sub peseta.lf by peseta;
sub uni20B1.lf by uni20B1;
sub uni20BD.lf by uni20BD;
sub uni20B9.lf by uni20B9;
sub sterling.lf by sterling;
sub uni20A9.lf by uni20A9;
sub yen.lf by yen;
sub zero.osf by zero.tosf;
sub zero.osf.zero by zero.tosf.zero;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
sub numbersign.osf by numbersign.tosf;
sub cent.osf by cent.tosf;
sub dollar.osf by dollar.tosf;
sub Euro.osf by Euro.tosf;
sub florin.osf by florin.tosf;
sub sterling.osf by sterling.tosf;
sub yen.osf by yen.tosf;
} tnum ;

feature onum {
sub zero by zero.tosf;
sub zero.zero by zero.tosf.zero;
sub one by one.tosf;
sub two by two.tosf;
sub three by three.tosf;
sub four by four.tosf;
sub five by five.tosf;
sub six by six.tosf;
sub seven by seven.tosf;
sub eight by eight.tosf;
sub nine by nine.tosf;
sub numbersign by numbersign.tosf;
sub cent by cent.tosf;
sub dollar by dollar.tosf;
sub Euro by Euro.tosf;
sub florin by florin.tosf;
sub sterling by sterling.tosf;
sub yen by yen.tosf;
sub zero.lf by zero.osf;
sub zero.lf.zero by zero.osf.zero;
sub one.lf by one.osf;
sub two.lf by two.osf;
sub three.lf by three.osf;
sub four.lf by four.osf;
sub five.lf by five.osf;
sub six.lf by six.osf;
sub seven.lf by seven.osf;
sub eight.lf by eight.osf;
sub nine.lf by nine.osf;
sub numbersign.lf by numbersign.osf;
sub cent.lf by cent.osf;
sub dollar.lf by dollar.osf;
sub Euro.lf by Euro.osf;
sub florin.lf by florin.osf;
sub sterling.lf by sterling.osf;
sub yen.lf by yen.osf;
} onum ;

feature c2sc {
sub A by a.sc;
sub Aacute by aacute.sc;
sub Abreve by abreve.sc;
sub uni1EAE by uni1EAF.sc;
sub uni1EB6 by uni1EB7.sc;
sub uni1EB0 by uni1EB1.sc;
sub uni1EB2 by uni1EB3.sc;
sub uni1EB4 by uni1EB5.sc;
sub Acircumflex by acircumflex.sc;
sub uni1EA4 by uni1EA5.sc;
sub uni1EAC by uni1EAD.sc;
sub uni1EA6 by uni1EA7.sc;
sub uni1EA8 by uni1EA9.sc;
sub uni1EAA by uni1EAB.sc;
sub uni0200 by uni0201.sc;
sub Adieresis by adieresis.sc;
sub uni1EA0 by uni1EA1.sc;
sub Agrave by agrave.sc;
sub uni1EA2 by uni1EA3.sc;
sub uni0202 by uni0203.sc;
sub Amacron by amacron.sc;
sub Aogonek by aogonek.sc;
sub Aring by aring.sc;
sub Aringacute by aringacute.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub AEacute by aeacute.sc;
sub B by b.sc;
sub C by c.sc;
sub Cacute by cacute.sc;
sub Ccaron by ccaron.sc;
sub Ccedilla by ccedilla.sc;
sub Ccircumflex by ccircumflex.sc;
sub Cdotaccent by cdotaccent.sc;
sub D by d.sc;
sub uni01C4 by uni01C6.sc;
sub Eth by eth.sc;
sub Dcaron by dcaron.sc;
sub Dcroat by dcroat.sc;
sub uni01C5 by uni01C6.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ebreve by ebreve.sc;
sub Ecaron by ecaron.sc;
sub Ecircumflex by ecircumflex.sc;
sub uni1EBE by uni1EBF.sc;
sub uni1EC6 by uni1EC7.sc;
sub uni1EC0 by uni1EC1.sc;
sub uni1EC2 by uni1EC3.sc;
sub uni1EC4 by uni1EC5.sc;
sub uni0204 by uni0205.sc;
sub Edieresis by edieresis.sc;
sub Edotaccent by edotaccent.sc;
sub uni1EB8 by uni1EB9.sc;
sub Egrave by egrave.sc;
sub uni1EBA by uni1EBB.sc;
sub uni0206 by uni0207.sc;
sub Emacron by emacron.sc;
sub Eogonek by eogonek.sc;
sub uni1EBC by uni1EBD.sc;
sub F by f.sc;
sub G by g.sc;
sub Gbreve by gbreve.sc;
sub Gcaron by gcaron.sc;
sub Gcircumflex by gcircumflex.sc;
sub uni0122 by uni0123.sc;
sub Gdotaccent by gdotaccent.sc;
sub H by h.sc;
sub Hbar by hbar.sc;
sub Hcircumflex by hcircumflex.sc;
sub I by i.sc;
sub IJ by ij.sc;
sub Iacute by iacute.sc;
sub Ibreve by ibreve.sc;
sub Icircumflex by icircumflex.sc;
sub uni0208 by uni0209.sc;
sub Idieresis by idieresis.sc;
sub Idotaccent by i.sc.loclTRK;
sub uni1ECA by uni1ECB.sc;
sub Igrave by igrave.sc;
sub uni1EC8 by uni1EC9.sc;
sub uni020A by uni020B.sc;
sub Imacron by imacron.sc;
sub Iogonek by iogonek.sc;
sub Itilde by itilde.sc;
sub J by j.sc;
sub Jcircumflex by jcircumflex.sc;
sub K by k.sc;
sub uni0136 by uni0137.sc;
sub L by l.sc;
sub uni01C7 by uni01C9.sc;
sub Lacute by lacute.sc;
sub Lcaron by lcaron.sc;
sub uni013B by uni013C.sc;
sub Ldot by ldot.sc;
sub uni01C8 by uni01C9.sc;
sub Lslash by lslash.sc;
sub M by m.sc;
sub N by n.sc;
sub uni01CA by uni01CC.sc;
sub Nacute by nacute.sc;
sub Ncaron by ncaron.sc;
sub uni0145 by uni0146.sc;
sub Eng by eng.sc;
sub uni01CB by uni01CC.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Obreve by obreve.sc;
sub Ocircumflex by ocircumflex.sc;
sub uni1ED0 by uni1ED1.sc;
sub uni1ED8 by uni1ED9.sc;
sub uni1ED2 by uni1ED3.sc;
sub uni1ED4 by uni1ED5.sc;
sub uni1ED6 by uni1ED7.sc;
sub uni020C by uni020D.sc;
sub Odieresis by odieresis.sc;
sub uni022A by uni022B.sc;
sub uni0230 by uni0231.sc;
sub uni1ECC by uni1ECD.sc;
sub Ograve by ograve.sc;
sub uni1ECE by uni1ECF.sc;
sub Ohorn by ohorn.sc;
sub uni1EDA by uni1EDB.sc;
sub uni1EE2 by uni1EE3.sc;
sub uni1EDC by uni1EDD.sc;
sub uni1EDE by uni1EDF.sc;
sub uni1EE0 by uni1EE1.sc;
sub Ohungarumlaut by ohungarumlaut.sc;
sub uni020E by uni020F.sc;
sub Omacron by omacron.sc;
sub uni01EA by uni01EB.sc;
sub Oslash by oslash.sc;
sub Oslashacute by oslashacute.sc;
sub Otilde by otilde.sc;
sub uni022C by uni022D.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub Racute by racute.sc;
sub Rcaron by rcaron.sc;
sub uni0156 by uni0157.sc;
sub uni0210 by uni0211.sc;
sub uni0212 by uni0213.sc;
sub S by s.sc;
sub Sacute by sacute.sc;
sub Scaron by scaron.sc;
sub Scedilla by scedilla.sc;
sub Scircumflex by scircumflex.sc;
sub uni0218 by uni0219.sc;
sub uni1E9E by germandbls.sc;
sub uni018F by uni0259.sc;
sub T by t.sc;
sub Tbar by tbar.sc;
sub Tcaron by tcaron.sc;
sub uni0162 by uni0163.sc;
sub uni021A by uni021B.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ubreve by ubreve.sc;
sub Ucircumflex by ucircumflex.sc;
sub uni0214 by uni0215.sc;
sub Udieresis by udieresis.sc;
sub uni1EE4 by uni1EE5.sc;
sub Ugrave by ugrave.sc;
sub uni1EE6 by uni1EE7.sc;
sub Uhorn by uhorn.sc;
sub uni1EE8 by uni1EE9.sc;
sub uni1EF0 by uni1EF1.sc;
sub uni1EEA by uni1EEB.sc;
sub uni1EEC by uni1EED.sc;
sub uni1EEE by uni1EEF.sc;
sub Uhungarumlaut by uhungarumlaut.sc;
sub uni0216 by uni0217.sc;
sub Umacron by umacron.sc;
sub Uogonek by uogonek.sc;
sub Uring by uring.sc;
sub Utilde by utilde.sc;
sub V by v.sc;
sub W by w.sc;
sub Wacute by wacute.sc;
sub Wcircumflex by wcircumflex.sc;
sub Wdieresis by wdieresis.sc;
sub Wgrave by wgrave.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Ycircumflex by ycircumflex.sc;
sub Ydieresis by ydieresis.sc;
sub uni1EF4 by uni1EF5.sc;
sub Ygrave by ygrave.sc;
sub uni1EF6 by uni1EF7.sc;
sub uni0232 by uni0233.sc;
sub uni1EF8 by uni1EF9.sc;
sub Z by z.sc;
sub Zacute by zacute.sc;
sub Zcaron by zcaron.sc;
sub Zdotaccent by zdotaccent.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
} c2sc ;

feature smcp {
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub uni1EAF by uni1EAF.sc;
sub uni1EB7 by uni1EB7.sc;
sub uni1EB1 by uni1EB1.sc;
sub uni1EB3 by uni1EB3.sc;
sub uni1EB5 by uni1EB5.sc;
sub acircumflex by acircumflex.sc;
sub uni1EA5 by uni1EA5.sc;
sub uni1EAD by uni1EAD.sc;
sub uni1EA7 by uni1EA7.sc;
sub uni1EA9 by uni1EA9.sc;
sub uni1EAB by uni1EAB.sc;
sub uni0201 by uni0201.sc;
sub adieresis by adieresis.sc;
sub uni1EA1 by uni1EA1.sc;
sub agrave by agrave.sc;
sub uni1EA3 by uni1EA3.sc;
sub uni0203 by uni0203.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub aringacute by aringacute.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub aeacute by aeacute.sc;
sub b by b.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub uni01C6 by uni01C6.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecircumflex by ecircumflex.sc;
sub uni1EBF by uni1EBF.sc;
sub uni1EC7 by uni1EC7.sc;
sub uni1EC1 by uni1EC1.sc;
sub uni1EC3 by uni1EC3.sc;
sub uni1EC5 by uni1EC5.sc;
sub uni0205 by uni0205.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub uni1EB9 by uni1EB9.sc;
sub egrave by egrave.sc;
sub uni1EBB by uni1EBB.sc;
sub uni0207 by uni0207.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub uni1EBD by uni1EBD.sc;
sub uni0259 by uni0259.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcaron by gcaron.sc;
sub gcircumflex by gcircumflex.sc;
sub uni0123 by uni0123.sc;
sub gdotaccent by gdotaccent.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hcircumflex by hcircumflex.sc;
sub i by i.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icircumflex by icircumflex.sc;
sub uni0209 by uni0209.sc;
sub idieresis by idieresis.sc;
sub i.loclTRK by i.sc.loclTRK;
sub uni1ECB by uni1ECB.sc;
sub igrave by igrave.sc;
sub uni1EC9 by uni1EC9.sc;
sub uni020B by uni020B.sc;
sub ij by ij.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jcircumflex by jcircumflex.sc;
sub uni0237 by j.sc;
sub k by k.sc;
sub kgreenlandic by k.sc;
sub uni0137 by uni0137.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub uni013C by uni013C.sc;
sub ldot by ldot.sc;
sub uni01C9 by uni01C9.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub ncaron by ncaron.sc;
sub uni0146 by uni0146.sc;
sub eng by eng.sc;
sub uni01CC by uni01CC.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocircumflex by ocircumflex.sc;
sub uni1ED1 by uni1ED1.sc;
sub uni1ED9 by uni1ED9.sc;
sub uni1ED3 by uni1ED3.sc;
sub uni1ED5 by uni1ED5.sc;
sub uni1ED7 by uni1ED7.sc;
sub uni020D by uni020D.sc;
sub odieresis by odieresis.sc;
sub uni022B by uni022B.sc;
sub uni0231 by uni0231.sc;
sub uni1ECD by uni1ECD.sc;
sub ograve by ograve.sc;
sub uni1ECF by uni1ECF.sc;
sub ohorn by ohorn.sc;
sub uni1EDB by uni1EDB.sc;
sub uni1EE3 by uni1EE3.sc;
sub uni1EDD by uni1EDD.sc;
sub uni1EDF by uni1EDF.sc;
sub uni1EE1 by uni1EE1.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub uni020F by uni020F.sc;
sub omacron by omacron.sc;
sub uni01EB by uni01EB.sc;
sub oslash by oslash.sc;
sub oslashacute by oslashacute.sc;
sub otilde by otilde.sc;
sub uni022D by uni022D.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub uni0157 by uni0157.sc;
sub uni0211 by uni0211.sc;
sub uni0213 by uni0213.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub uni0219 by uni0219.sc;
sub longs by s.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub uni0163 by uni0163.sc;
sub uni021B by uni021B.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucircumflex by ucircumflex.sc;
sub uni0215 by uni0215.sc;
sub udieresis by udieresis.sc;
sub uni1EE5 by uni1EE5.sc;
sub ugrave by ugrave.sc;
sub uni1EE7 by uni1EE7.sc;
sub uhorn by uhorn.sc;
sub uni1EE9 by uni1EE9.sc;
sub uni1EF1 by uni1EF1.sc;
sub uni1EEB by uni1EEB.sc;
sub uni1EED by uni1EED.sc;
sub uni1EEF by uni1EEF.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub uni0217 by uni0217.sc;
sub umacron by umacron.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub v by v.sc;
sub w by w.sc;
sub wacute by wacute.sc;
sub wcircumflex by wcircumflex.sc;
sub wdieresis by wdieresis.sc;
sub wgrave by wgrave.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub uni1EF5 by uni1EF5.sc;
sub ygrave by ygrave.sc;
sub uni1EF7 by uni1EF7.sc;
sub uni0233 by uni0233.sc;
sub uni1EF9 by uni1EF9.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub fi by fi.sc;
sub fl by fl.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
} smcp ;

feature case {
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub periodcentered by periodcentered.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub hyphen by hyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub guillemotleft by guillemotleft.case;
sub guillemotright by guillemotright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub at by at.case;
sub uni0308 by uni0308.case;
sub uni0307 by uni0307.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub uni030B by uni030B.case;
sub uni0302 by uni0302.case;
sub uni030C by uni030C.case;
sub uni0306 by uni0306.case;
sub uni030A by uni030A.case;
sub tildecomb by tildecomb.case;
sub uni0304 by uni0304.case;
sub hookabovecomb by hookabovecomb.case;
sub uni030F by uni030F.case;
sub uni031B by uni031B.case;
sub dotbelowcomb by dotbelowcomb.case;
sub tildecomb.loclVIT by tildecomb.loclVIT.case;
sub uni03060301 by uni03060301.case;
sub uni03060300 by uni03060300.case;
sub uni03060309 by uni03060309.case;
sub uni03060303 by uni03060303.case;
sub uni03020301 by uni03020301.case;
sub uni03020300 by uni03020300.case;
sub uni03020309 by uni03020309.case;
sub uni03020303 by uni03020303.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub numbersign by numbersign.lf;
sub uni20B5 by uni20B5.lf;
sub cent by cent.lf;
sub colonmonetary by colonmonetary.lf;
sub dollar by dollar.lf;
sub dong by dong.lf;
sub Euro by Euro.lf;
sub florin by florin.lf;
sub franc by franc.lf;
sub uni20B2 by uni20B2.lf;
sub uni20AD by uni20AD.lf;
sub lira by lira.lf;
sub uni20BA by uni20BA.lf;
sub uni20BC by uni20BC.lf;
sub uni20A6 by uni20A6.lf;
sub peseta by peseta.lf;
sub uni20B1 by uni20B1.lf;
sub uni20BD by uni20BD.lf;
sub uni20B9 by uni20B9.lf;
sub sterling by sterling.lf;
sub uni20A9 by uni20A9.lf;
sub yen by yen.lf;
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub numbersign.osf by numbersign.lf;
sub cent.osf by cent.lf;
sub dollar.osf by dollar.lf;
sub Euro.osf by Euro.lf;
sub florin.osf by florin.lf;
sub sterling.osf by sterling.lf;
sub yen.osf by yen.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;
sub numbersign.tosf by numbersign.lf;
sub cent.tosf by cent.lf;
sub dollar.tosf by dollar.lf;
sub Euro.tosf by Euro.lf;
sub florin.tosf by florin.lf;
sub sterling.tosf by sterling.lf;
sub yen.tosf by yen.lf;
} case ;

feature liga {
lookupflag IgnoreMarks;
sub f f b by f_f_b.liga;
sub f f h by f_f_h.liga;
sub f f i by f_f_i.liga;
sub f f j by f_f_j.liga;
sub f f k by f_f_k.liga;
sub f f l by f_f_l.liga;
sub f f t by f_f_t.liga;
sub T h by T_h.liga;
sub f b by f_b.liga;
sub f f by f_f.liga;
sub f h by f_h.liga;
sub f j by f_j.liga;
sub f k by f_k.liga;
sub f t by f_t.liga;
sub f i by fi;
sub f l by fl;
} liga ;

feature calt {
sub [uni01C8 uni01CB i dotlessi iacute ibreve icircumflex uni0209 idieresis i.loclTRK uni1ECB igrave uni1EC9 uni020B ij imacron iogonek itilde j uni0237 jcircumflex uni01C9 uni01CC j.short fi f_f_i.liga f_f_j.liga f_j.liga g gbreve gcaron gcircumflex uni0123 gdotaccent Q q] [j jcircumflex uni0237]' by [j.short jcircumflex.short uni0237.short];
} calt ;

feature zero {
sub zero by zero.zero;
sub zero.lf by zero.lf.zero;
sub zero.osf by zero.osf.zero;
sub zero.tosf by zero.tosf.zero;
} zero ;